[tox]
envlist =
    py3{10-12}-django5{0-2}
    lint
    dev
    prodsettings

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint

[testenv:dev]
whitelist_externals = make
commands =
    make update
    make
    make createdb
    python manage.py importaccounts scripts/dev_data.json
    python manage.py importauthgroupex scripts/dev_data.json

[testenv:prodsettings]
whitelist_externals = make
setenv =
    XORGAUTH_APP_MODE = prod
    XORGAUTH_APP_SECRET_KEY = this is a long key to pass SECRET_KEY length check
    XORGAUTH_SITE_ALLOWED_HOSTS = 127.0.0.1,::1,localhost
commands =
    make checkdeploy
